WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:conv="clr-namespace:WpfApp1.GUIConverters"
        mc:Ignorable="d"
        Title="Slide Show" Height="768" Width="1366" WindowState="Maximized" Icon="Resources/icon.ico" >
    <Window.Resources>
        <conv:RadioButtonsToModelConverter x:Key="radioButtonsToModelConverter" />
        <conv:BoolReverseConverter x:Key="boolReverseConverter" />
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Height="620" Width="1090">
            <Canvas Name="mainCanvas">
                <Image Name="imgSecond" Source="{Binding Image1Source, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Canvas.Left="{Binding CanvasLeftImg2, UpdateSourceTrigger=PropertyChanged}" 
                       Canvas.Right="{Binding CanvasRightImg2, UpdateSourceTrigger=PropertyChanged}"
                       Canvas.Top="{Binding CanvasTopImg2, UpdateSourceTrigger=PropertyChanged}"
                       Canvas.Bottom="{Binding CanvasBottomImg2, UpdateSourceTrigger=PropertyChanged}" 
                       Height="{Binding HeightImg2, UpdateSourceTrigger=PropertyChanged}"
                       Width="{Binding WidthImg2, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="{Binding Image2ZIndex, UpdateSourceTrigger=PropertyChanged}">
                    <Image.Effect>
                        <local:BrightnessEffect Brightness="{Binding Image2Brightness}" Alpha="{Binding Image2Alpha}" />
                    </Image.Effect>
                </Image>

                <Image Name="imgFirst" Source="{Binding Image2Source, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Canvas.Left="{Binding CanvasLeftImg1, UpdateSourceTrigger=PropertyChanged}" 
                       Canvas.Right="{Binding CanvasRightImg1, UpdateSourceTrigger=PropertyChanged}"
                       Canvas.Top="{Binding CanvasTopImg1, UpdateSourceTrigger=PropertyChanged}"
                       Canvas.Bottom="{Binding CanvasBottomImg1, UpdateSourceTrigger=PropertyChanged}"
                       Height="{Binding HeightImg1, UpdateSourceTrigger=PropertyChanged}"
                       Width="{Binding WidthImg1, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="{Binding Image1ZIndex, UpdateSourceTrigger=PropertyChanged}">
                    <Image.Effect>
                        <local:BrightnessEffect Brightness="{Binding Image1Brightness}" Alpha="{Binding Image1Alpha}" />
                    </Image.Effect>
                </Image>
            </Canvas>
        </Border>
        <StackPanel Grid.Column="0" Margin="0" Background="White" Grid.RowSpan="2">
            <Button Name="btnOpenFile" Content="Wczytaj pierwszy obraz" Margin="5" Command="{Binding LoadImage1Command}"/>
            <Button Name="btnOpenFile2" Content="Wczytaj drugi obraz" Margin="5" Command="{Binding LoadImage2Command}"/>
            <GroupBox Header="Typy animacji">
                <StackPanel>
                    <RadioButton Name="radioButtonFromLeft" Content="Wjazd z lewej" GroupName="Animations" 
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=SlideFromLeft}"/>
                    <RadioButton Name="radioButtonFromRight" Content="Wjazd z prawej" GroupName="Animations" 
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterParameter=SlideFromRight}"/>
                    <RadioButton Name="radioButtonFromTop" Content="Wjazd z góry" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=SlideFromTop}"/>
                    <RadioButton Name="radioButtonFromBottom" Content="Wjazd z dołu" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=SlideFromBottom}"/>
                    <RadioButton Name="radioButtonInBox" Content="Wejście" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=InBox}"/>
                    <RadioButton Name="radioButtonOutBox" Content="Wyjście" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=OutBox}"/>
                    <RadioButton Name="radioButtonBrightnessOffOn" Content="Ściemnij - rozjaśnij" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=BrightnessOffOn}"/>
                    <RadioButton Name="radioButtonAlpha" Content="Zmiana kanału alfa" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=Alpha}"/>
                    <RadioButton Name="radioButtonCardHorizontal" Content="Kartka - poziomo" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=CardHorizontal}"/>
                    <RadioButton Name="radioButtonCardVertical" Content="Kartka - pionowo" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=CardVertical}"/>
                    <RadioButton Name="radioButtonShutter" Content="Okiennica" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=Shutter}"/>
                    <RadioButton Name="radioButtonAdditional1" Content="Przejście dodatkowe 1" GroupName="Animations"
                     IsChecked="{Binding AnimationType, Converter={StaticResource radioButtonsToModelConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter=Additional1}"/>
                </StackPanel>
            </GroupBox>
            <DockPanel>
                <Label Content="Liczba klatek:" FontWeight="Bold"/>
                <xtlk:IntegerUpDown Name="intUpDownFrames" Minimum="0" Maximum="30" Value="{Binding SliderMaximum, Mode=TwoWay}" />
            </DockPanel>
            <Button Name="btnStartAnimation" Content="Start" Command="{Binding StartAnimationCommand}" Margin="5"/>
            <Button Name="btnStopAnimation" Content="Stop" Command="{Binding StopAnimationCommand}" Margin="5" />
            <CheckBox Name="chbkSaveAnimations" Content="Zapisz animacje" IsChecked="{Binding SaveAnimations}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            <Slider Name="mainSlider" Minimum="{Binding SliderMinimum}" Maximum="{Binding SliderMaximum}" IsEnabled="{Binding ElementName=chbkSaveAnimations, Path=IsChecked, Converter={StaticResource boolReverseConverter}}"
                    Value="{Binding SliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="mainSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
